<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="OGO-Us-SrU" userLabel="File's Owner" customClass="FZGraphicsController" customModule="Bulter" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="F6C-BK-HOF" id="AUZ-45-Gad"/>
                <outlet property="view" destination="bc8-wa-irG" id="YaW-Tw-Gwf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="I0q-JT-qmD" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bc8-wa-irG">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="OGO-Us-SrU" estimatedRowHeight="OGO-Us-SrU" sectionHeaderHeight="OGO-Us-SrU" estimatedSectionHeaderHeight="OGO-Us-SrU" sectionFooterHeight="OGO-Us-SrU" estimatedSectionFooterHeight="OGO-Us-SrU" translatesAutoresizingMaskIntoConstraints="NO" id="F6C-BK-HOF">
                    <rect key="frame" x="0.0" y="47" width="390" height="681"/>
                    <color key="backgroundColor" red="0.9921568627450981" green="0.3254901960784314" blue="0.5215686274509804" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                    <connections>
                        <outlet property="dataSource" destination="OGO-Us-SrU" id="q4o-lH-YlX"/>
                        <outlet property="delegate" destination="OGO-Us-SrU" id="bZT-zI-m1B"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yy-zT-Ugs">
                    <rect key="frame" x="16" y="748" width="358" height="52"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="class_sLine"/>
                    <connections>
                        <action selector="Begin:" destination="OGO-Us-SrU" eventType="touchUpInside" id="b78-OI-Upl"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="eL6-Gc-k4z"/>
            <constraints>
                <constraint firstItem="eL6-Gc-k4z" firstAttribute="bottom" secondItem="0yy-zT-Ugs" secondAttribute="bottom" constant="10.03" id="bN9-bD-QMJ"/>
                <constraint firstItem="F6C-BK-HOF" firstAttribute="top" secondItem="eL6-Gc-k4z" secondAttribute="top" id="EH5-oz-ySB"/>
                <constraint firstItem="0yy-zT-Ugs" firstAttribute="centerX" secondItem="bc8-wa-irG" secondAttribute="centerX" id="fxN-Lq-WCw"/>
                <constraint firstItem="0yy-zT-Ugs" firstAttribute="top" secondItem="F6C-BK-HOF" secondAttribute="bottom" constant="20.01" id="9Vm-lD-Xd1"/>
                <constraint firstItem="F6C-BK-HOF" firstAttribute="leading" secondItem="eL6-Gc-k4z" secondAttribute="leading" id="j68-l6-sja"/>
                <constraint firstItem="eL6-Gc-k4z" firstAttribute="trailing" secondItem="F6C-BK-HOF" secondAttribute="trailing" id="nPf-HU-YeF"/>
            </constraints>
            <point key="canvasLocation" x="130.76923076923077" y="-11.374407582938389"/>
        </view>
    </objects>
    <resources>
        <image name="class_sLine" width="358" height="52"/>
    </resources>
</document>
