<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eFN-Cc-P7p">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fEU-iV-OUE">
            <objects>
                <viewController id="eFN-Cc-P7p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0d-2C-FEO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="editRelationEveant" translatesAutoresizingMaskIntoConstraints="NO" id="xsf-Q5-oDj">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sYD-fX-6e8"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xsf-Q5-oDj" secondAttribute="trailing" id="0XR-va-YQG"/>
                            <constraint firstItem="xsf-Q5-oDj" firstAttribute="top" secondItem="S0d-2C-FEO" secondAttribute="top" id="gfr-88-cnu"/>
                            <constraint firstAttribute="bottom" secondItem="xsf-Q5-oDj" secondAttribute="bottom" id="lNI-EG-d72"/>
                            <constraint firstItem="xsf-Q5-oDj" firstAttribute="leading" secondItem="S0d-2C-FEO" secondAttribute="leading" id="loz-MQ-Ed0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvf-dg-aEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="editRelationEveant" width="390" height="844"/>
    </resources>
</document>
