<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="OGO-Us-SrU" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="I0q-JT-qmD" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="E2b-Ix-a1q" customClass="DNClassCell" customModule="Bulter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E2b-Ix-a1q" id="Sxw-Y5-kOn">
                <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJv-FW-nnD">
                        <rect key="frame" x="36" y="37" width="37.333333333333343" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="socketYloading" translatesAutoresizingMaskIntoConstraints="NO" id="HBq-gY-wRG">
                        <rect key="frame" x="264" y="36" width="20" height="20"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="HBq-gY-wRG" secondAttribute="trailing" constant="35.99" id="FsM-5j-LpL"/>
                    <constraint firstItem="RJv-FW-nnD" firstAttribute="leading" secondItem="Sxw-Y5-kOn" secondAttribute="leading" constant="35.99" id="hzn-Qb-euN"/>
                    <constraint firstItem="HBq-gY-wRG" firstAttribute="centerY" secondItem="Sxw-Y5-kOn" secondAttribute="centerY" id="WaU-Tw-4hl"/>
                    <constraint firstItem="RJv-FW-nnD" firstAttribute="centerY" secondItem="Sxw-Y5-kOn" secondAttribute="centerY" id="df2-9N-KJg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="fIv-RB-at5"/>
            <connections>
                <outlet property="label" destination="RJv-FW-nnD" id="F9w-vL-dsj"/>
                <outlet property="s_icon" destination="HBq-gY-wRG" id="YGx-Td-xfC"/>
            </connections>
            <point key="canvasLocation" x="130.76923076923077" y="-29.14691943127962"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="socketYloading" width="20" height="20"/>
    </resources>
</document>
