<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="OGO-Us-SrU" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="I0q-JT-qmD" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YRa-DU-Zvz" customClass="SPrefixCell" customModule="Bulter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="142" height="68"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="142" height="68"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBn-gI-h3s">
                        <rect key="frame" x="0.0" y="0.0" width="142" height="68"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="0.00784313725490196" green="0.7803921568627451" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="fw6-X4-XSN"/>
            <constraints>
                <constraint firstItem="DBn-gI-h3s" firstAttribute="leading" secondItem="YRa-DU-Zvz" secondAttribute="leading" id="1C4-rU-Opf"/>
                <constraint firstItem="DBn-gI-h3s" firstAttribute="top" secondItem="YRa-DU-Zvz" secondAttribute="top" id="gFw-60-Km1"/>
                <constraint firstAttribute="trailing" secondItem="DBn-gI-h3s" secondAttribute="trailing" id="Tol-kW-zc5"/>
                <constraint firstAttribute="bottom" secondItem="DBn-gI-h3s" secondAttribute="bottom" id="8Mn-tp-4k0"/>
            </constraints>
            <size key="customSize" width="142" height="68"/>
            <connections>
                <outlet property="titlelabel" destination="DBn-gI-h3s" id="13w-lx-WMx"/>
            </connections>
            <point key="canvasLocation" x="201.53846153846152" y="-5.6872037914691944"/>
        </collectionViewCell>
    </objects>
</document>
