<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="OGO-Us-SrU" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="I0q-JT-qmD" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YRa-DU-Zvz" customClass="TCToolsShouCell" customModule="Weeks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="419" height="221"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="419" height="221"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="KkJ-nY-gmN">
                        <rect key="frame" x="0.0" y="0.0" width="419" height="221"/>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.85098039215686272" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Oo2-mR-2ap">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="fw6-X4-XSN"/>
            <constraints>
                <constraint firstItem="KkJ-nY-gmN" firstAttribute="top" secondItem="YRa-DU-Zvz" secondAttribute="top" id="Exe-Ci-lAf"/>
                <constraint firstAttribute="bottom" secondItem="KkJ-nY-gmN" secondAttribute="bottom" id="KYN-Lo-9eo"/>
                <constraint firstItem="KkJ-nY-gmN" firstAttribute="leading" secondItem="YRa-DU-Zvz" secondAttribute="leading" id="nmv-Ia-Uu4"/>
                <constraint firstAttribute="trailing" secondItem="KkJ-nY-gmN" secondAttribute="trailing" id="yAI-e5-AX6"/>
            </constraints>
            <size key="customSize" width="419" height="221"/>
            <connections>
                <outlet property="collectionView" destination="KkJ-nY-gmN" id="UPv-wp-1CM"/>
            </connections>
            <point key="canvasLocation" x="211" y="-19"/>
        </collectionViewCell>
    </objects>
</document>
