<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="OGO-Us-SrU" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="I0q-JT-qmD" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="149" id="E2b-Ix-a1q" customClass="VGVerticalGundongCell" customModule="Weeks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="E2b-Ix-a1q" id="Sxw-Y5-kOn">
                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="centerDetails" translatesAutoresizingMaskIntoConstraints="NO" id="Nxp-id-hFr">
                        <rect key="frame" x="16" y="21" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27.98" id="8EU-Bc-RnI"/>
                            <constraint firstAttribute="height" constant="27.989999999999998" id="J1S-xE-tfT"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ds-fH-cUc">
                        <rect key="frame" x="56" y="12" width="275" height="187"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抱歉，您的免费3条消息已用完，请解锁VIP无限聊天" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIh-o6-GlI">
                                <rect key="frame" x="19" y="19.999999999999996" width="236" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7Y-7d-8MY">
                                <rect key="frame" x="19" y="74" width="237" height="42"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="toolsCloseAnswer"/>
                                <connections>
                                    <action selector="_enterElevtClick:" destination="E2b-Ix-a1q" eventType="touchUpInside" id="GnQ-ca-t5L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nz4-aJ-v1u">
                                <rect key="frame" x="19" y="128" width="237" height="42"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="toolsStar"/>
                                <connections>
                                    <action selector="_freeNumberClick:" destination="E2b-Ix-a1q" eventType="touchUpInside" id="98u-84-NCy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Nz4-aJ-v1u" secondAttribute="bottom" constant="16.989999999999998" id="0JY-aN-hD7"/>
                            <constraint firstItem="Nz4-aJ-v1u" firstAttribute="leading" secondItem="5Ds-fH-cUc" secondAttribute="leading" constant="18.989999999999998" id="2U4-52-sCm"/>
                            <constraint firstAttribute="bottom" secondItem="G7Y-7d-8MY" secondAttribute="bottom" constant="70.989999999999995" id="TuE-G0-ZzR"/>
                            <constraint firstAttribute="trailing" secondItem="G7Y-7d-8MY" secondAttribute="trailing" constant="19.010000000000002" id="YDk-Nk-UOy"/>
                            <constraint firstItem="PIh-o6-GlI" firstAttribute="leading" secondItem="5Ds-fH-cUc" secondAttribute="leading" constant="18.989999999999998" id="bPo-Pj-O0N"/>
                            <constraint firstItem="PIh-o6-GlI" firstAttribute="top" secondItem="5Ds-fH-cUc" secondAttribute="top" constant="19.969999999999999" id="bmt-jw-pRU"/>
                            <constraint firstAttribute="trailing" secondItem="PIh-o6-GlI" secondAttribute="trailing" constant="20.030000000000001" id="iqD-an-bHw"/>
                            <constraint firstItem="G7Y-7d-8MY" firstAttribute="leading" secondItem="5Ds-fH-cUc" secondAttribute="leading" constant="18.969999999999999" id="pVg-2Z-t2d"/>
                            <constraint firstAttribute="height" constant="187.00999999999999" id="tgT-G2-2f4"/>
                            <constraint firstAttribute="trailing" secondItem="Nz4-aJ-v1u" secondAttribute="trailing" constant="19.010000000000002" id="zVU-H8-zOL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="5Ds-fH-cUc" secondAttribute="trailing" constant="44.020000000000003" id="EK3-6s-GaU"/>
                    <constraint firstItem="Nxp-id-hFr" firstAttribute="top" secondItem="Sxw-Y5-kOn" secondAttribute="top" constant="20.98" id="JjV-9u-C8v"/>
                    <constraint firstItem="5Ds-fH-cUc" firstAttribute="leading" secondItem="Nxp-id-hFr" secondAttribute="trailing" constant="11.99" id="NDM-Wi-Gwu"/>
                    <constraint firstAttribute="bottom" secondItem="5Ds-fH-cUc" secondAttribute="bottom" constant="12.02" id="P1C-v7-DIi"/>
                    <constraint firstItem="5Ds-fH-cUc" firstAttribute="top" secondItem="Sxw-Y5-kOn" secondAttribute="top" constant="11.99" id="Pzf-ug-cl0"/>
                    <constraint firstItem="Nxp-id-hFr" firstAttribute="leading" secondItem="Sxw-Y5-kOn" secondAttribute="leading" constant="16.030000000000001" id="sBY-si-za9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="fIv-RB-at5"/>
            <connections>
                <outlet property="label" destination="PIh-o6-GlI" id="UZH-3S-nb4"/>
            </connections>
            <point key="canvasLocation" x="85.496183206106863" y="24.295774647887324"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="centerDetails" width="28" height="28"/>
        <image name="toolsCloseAnswer" width="251" height="42"/>
        <image name="toolsStar" width="251" height="42"/>
    </resources>
</document>
