<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="OGO-Us-SrU" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="I0q-JT-qmD" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="5EJ-wk-xuU" customClass="HRDPopupDelegateView" customModule="Weeks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" alpha="0.40000000596046448" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IAk-hl-4ER">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                    <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="hwH-bl-InG" appends="YES" id="xYK-uX-T8w"/>
                    </connections>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63a-gO-URv">
                    <rect key="frame" x="0.0" y="655" width="390" height="189"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMZ-56-a2d">
                            <rect key="frame" x="183.33333333333334" y="0.0" width="23.333333333333343" height="189"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="23.010000000000002" id="BhD-fk-0tx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feX-V2-KON">
                            <rect key="frame" x="35.666666666666657" y="38" width="64" height="100"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="begintwoLoginbgMenu" translatesAutoresizingMaskIntoConstraints="NO" id="NCO-CH-kIK">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="63.950000000000003" id="ptC-52-gMd"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相机" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Me-8i-SZ8">
                                    <rect key="frame" x="0.0" y="77" width="64" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19.98" id="isi-Bq-YaU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="301" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DJ-Bn-3RM">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="100"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="itemsClick:" destination="5EJ-wk-xuU" eventType="touchUpInside" id="Gws-kw-UKe"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="NCO-CH-kIK" firstAttribute="leading" secondItem="feX-V2-KON" secondAttribute="leading" id="0uH-Zq-EKG"/>
                                <constraint firstAttribute="width" constant="64.049999999999997" id="1eo-PA-TZl"/>
                                <constraint firstAttribute="trailing" secondItem="9DJ-Bn-3RM" secondAttribute="trailing" id="BUW-xa-U6d"/>
                                <constraint firstItem="7Me-8i-SZ8" firstAttribute="top" secondItem="NCO-CH-kIK" secondAttribute="bottom" constant="13.02" id="FEK-m0-wON"/>
                                <constraint firstItem="9DJ-Bn-3RM" firstAttribute="leading" secondItem="feX-V2-KON" secondAttribute="leading" id="Ghh-3u-LQ5"/>
                                <constraint firstItem="9DJ-Bn-3RM" firstAttribute="top" secondItem="feX-V2-KON" secondAttribute="top" id="P0W-lq-3wD"/>
                                <constraint firstAttribute="height" constant="100.01000000000001" id="Swp-QX-Z0Z"/>
                                <constraint firstAttribute="trailing" secondItem="7Me-8i-SZ8" secondAttribute="trailing" id="TQw-hS-7zG"/>
                                <constraint firstItem="NCO-CH-kIK" firstAttribute="top" secondItem="feX-V2-KON" secondAttribute="top" id="W94-8k-6vy"/>
                                <constraint firstAttribute="trailing" secondItem="NCO-CH-kIK" secondAttribute="trailing" id="bwe-lz-kIQ"/>
                                <constraint firstItem="7Me-8i-SZ8" firstAttribute="leading" secondItem="feX-V2-KON" secondAttribute="leading" id="hMT-b2-2u8"/>
                                <constraint firstAttribute="bottom" secondItem="9DJ-Bn-3RM" secondAttribute="bottom" id="zON-my-SgY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZW-sY-06g">
                            <rect key="frame" x="119.66666666666667" y="38" width="63.666666666666671" height="100"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newsLaunchFirst" translatesAutoresizingMaskIntoConstraints="NO" id="e4K-z5-XrP">
                                    <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="63.979999999999997" id="sTX-lw-Nqc"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相册" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLC-NV-TwV">
                                    <rect key="frame" x="0.0" y="77" width="63.666666666666664" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20.039999999999999" id="EaM-w6-gWt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="302" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWe-8u-1ty">
                                    <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="100"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="itemsClick:" destination="5EJ-wk-xuU" eventType="touchUpInside" id="lX3-iG-2vW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="e4K-z5-XrP" firstAttribute="top" secondItem="dZW-sY-06g" secondAttribute="top" id="2Xy-G5-mDx"/>
                                <constraint firstItem="ZLC-NV-TwV" firstAttribute="leading" secondItem="dZW-sY-06g" secondAttribute="leading" id="4sB-Rj-h8Z"/>
                                <constraint firstItem="e4K-z5-XrP" firstAttribute="leading" secondItem="dZW-sY-06g" secondAttribute="leading" id="7sn-bH-0KD"/>
                                <constraint firstAttribute="trailing" secondItem="ZLC-NV-TwV" secondAttribute="trailing" id="86s-26-F2i"/>
                                <constraint firstAttribute="width" constant="63.960000000000001" id="Bec-jO-zn2"/>
                                <constraint firstItem="KWe-8u-1ty" firstAttribute="top" secondItem="dZW-sY-06g" secondAttribute="top" id="KnF-VE-wys"/>
                                <constraint firstItem="KWe-8u-1ty" firstAttribute="leading" secondItem="dZW-sY-06g" secondAttribute="leading" id="RHK-u0-XAQ"/>
                                <constraint firstAttribute="bottom" secondItem="KWe-8u-1ty" secondAttribute="bottom" id="XPn-sj-3nD"/>
                                <constraint firstAttribute="trailing" secondItem="KWe-8u-1ty" secondAttribute="trailing" id="bQc-7w-PxL"/>
                                <constraint firstAttribute="height" constant="100.01000000000001" id="onk-fg-bOb"/>
                                <constraint firstItem="ZLC-NV-TwV" firstAttribute="top" secondItem="e4K-z5-XrP" secondAttribute="bottom" constant="13.02" id="x7y-jn-qz6"/>
                                <constraint firstAttribute="trailing" secondItem="e4K-z5-XrP" secondAttribute="trailing" id="y9o-fe-bF4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQc-5P-G3k">
                            <rect key="frame" x="206.66666666666666" y="38" width="63.999999999999972" height="100"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchClass_kvChat" translatesAutoresizingMaskIntoConstraints="NO" id="PV4-eJ-uPi">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="63.990000000000002" id="2fY-mw-jY6"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OCR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSy-2A-TOv">
                                    <rect key="frame" x="0.0" y="77" width="64" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20.030000000000001" id="lGg-FG-EPh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="303" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCi-AV-0JA">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="100"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="itemsClick:" destination="5EJ-wk-xuU" eventType="touchUpInside" id="JA6-IX-fQZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="64.019999999999996" id="61m-28-SEG"/>
                                <constraint firstAttribute="trailing" secondItem="yCi-AV-0JA" secondAttribute="trailing" id="6Lr-qf-0BF"/>
                                <constraint firstAttribute="height" constant="99.969999999999999" id="905-HJ-icW"/>
                                <constraint firstItem="PV4-eJ-uPi" firstAttribute="top" secondItem="yQc-5P-G3k" secondAttribute="top" id="CnL-TZ-Uz5"/>
                                <constraint firstItem="FSy-2A-TOv" firstAttribute="top" secondItem="PV4-eJ-uPi" secondAttribute="bottom" constant="13.02" id="FWp-ub-tYn"/>
                                <constraint firstItem="FSy-2A-TOv" firstAttribute="leading" secondItem="yQc-5P-G3k" secondAttribute="leading" id="IKK-Sg-4ki"/>
                                <constraint firstAttribute="trailing" secondItem="PV4-eJ-uPi" secondAttribute="trailing" id="KmJ-lY-D7m"/>
                                <constraint firstAttribute="bottom" secondItem="yCi-AV-0JA" secondAttribute="bottom" id="Pvw-NA-DeA"/>
                                <constraint firstItem="yCi-AV-0JA" firstAttribute="top" secondItem="yQc-5P-G3k" secondAttribute="top" id="bI4-1F-0uM"/>
                                <constraint firstAttribute="trailing" secondItem="FSy-2A-TOv" secondAttribute="trailing" id="eUB-3O-8Ge"/>
                                <constraint firstItem="yCi-AV-0JA" firstAttribute="leading" secondItem="yQc-5P-G3k" secondAttribute="leading" id="ft2-8z-rnt"/>
                                <constraint firstItem="PV4-eJ-uPi" firstAttribute="leading" secondItem="yQc-5P-G3k" secondAttribute="leading" id="xbR-Uq-3Lz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTz-dl-Jmu">
                            <rect key="frame" x="290.66666666666669" y="38" width="64" height="100"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginNumber" translatesAutoresizingMaskIntoConstraints="NO" id="t4R-1Z-mN3">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64.030000000000001" id="TD2-lx-XPl"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文件" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbo-zy-ENk">
                                    <rect key="frame" x="0.0" y="77" width="64" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20.010000000000002" id="0IF-rE-OUn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="304" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoC-A0-8bC">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="100"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="itemsClick:" destination="5EJ-wk-xuU" eventType="touchUpInside" id="VDo-Dy-Z40"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="PoC-A0-8bC" secondAttribute="bottom" id="0LE-9H-uZJ"/>
                                <constraint firstAttribute="trailing" secondItem="t4R-1Z-mN3" secondAttribute="trailing" id="1fh-A4-aFk"/>
                                <constraint firstItem="t4R-1Z-mN3" firstAttribute="leading" secondItem="PTz-dl-Jmu" secondAttribute="leading" id="5YI-R7-sD8"/>
                                <constraint firstItem="PoC-A0-8bC" firstAttribute="top" secondItem="PTz-dl-Jmu" secondAttribute="top" id="9up-By-7qg"/>
                                <constraint firstItem="PoC-A0-8bC" firstAttribute="leading" secondItem="PTz-dl-Jmu" secondAttribute="leading" id="RZj-6C-Ex5"/>
                                <constraint firstAttribute="height" constant="99.989999999999995" id="T6P-H9-XrW"/>
                                <constraint firstAttribute="trailing" secondItem="Jbo-zy-ENk" secondAttribute="trailing" id="U3g-VL-bi8"/>
                                <constraint firstItem="Jbo-zy-ENk" firstAttribute="top" secondItem="t4R-1Z-mN3" secondAttribute="bottom" constant="13.029999999999999" id="UXj-XP-May"/>
                                <constraint firstItem="t4R-1Z-mN3" firstAttribute="top" secondItem="PTz-dl-Jmu" secondAttribute="top" id="Ylv-c6-4j2"/>
                                <constraint firstAttribute="trailing" secondItem="PoC-A0-8bC" secondAttribute="trailing" id="gLi-B3-cMD"/>
                                <constraint firstItem="Jbo-zy-ENk" firstAttribute="leading" secondItem="PTz-dl-Jmu" secondAttribute="leading" id="prq-uK-DF4"/>
                                <constraint firstAttribute="width" constant="64.019999999999996" id="rGk-cb-L7b"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yQc-5P-G3k" firstAttribute="leading" secondItem="FMZ-56-a2d" secondAttribute="trailing" id="29H-sD-4Z9"/>
                        <constraint firstItem="FMZ-56-a2d" firstAttribute="leading" secondItem="dZW-sY-06g" secondAttribute="trailing" id="AoV-BW-mnS"/>
                        <constraint firstItem="PTz-dl-Jmu" firstAttribute="leading" secondItem="yQc-5P-G3k" secondAttribute="trailing" constant="19.98" id="G5Y-rn-pLv"/>
                        <constraint firstItem="FMZ-56-a2d" firstAttribute="centerX" secondItem="63a-gO-URv" secondAttribute="centerX" id="Gqv-Q8-6ZC"/>
                        <constraint firstItem="dZW-sY-06g" firstAttribute="top" secondItem="feX-V2-KON" secondAttribute="top" id="QzP-EI-PRg"/>
                        <constraint firstItem="dZW-sY-06g" firstAttribute="top" secondItem="63a-gO-URv" secondAttribute="top" constant="37.979999999999997" id="VMb-eP-uEY"/>
                        <constraint firstAttribute="bottom" secondItem="FMZ-56-a2d" secondAttribute="bottom" id="aYR-9W-mH3"/>
                        <constraint firstAttribute="height" constant="188.97999999999999" id="cO9-Fm-Cq7"/>
                        <constraint firstItem="dZW-sY-06g" firstAttribute="leading" secondItem="feX-V2-KON" secondAttribute="trailing" constant="19.949999999999999" id="cmW-rv-PLK"/>
                        <constraint firstItem="yQc-5P-G3k" firstAttribute="top" secondItem="feX-V2-KON" secondAttribute="top" id="hFV-so-khA"/>
                        <constraint firstItem="PTz-dl-Jmu" firstAttribute="top" secondItem="feX-V2-KON" secondAttribute="top" id="wmE-rJ-QiY"/>
                        <constraint firstItem="FMZ-56-a2d" firstAttribute="top" secondItem="63a-gO-URv" secondAttribute="top" id="yDG-7K-JmU"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ClW-K4-KBx"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="63a-gO-URv" secondAttribute="trailing" id="1Qg-wN-uJw"/>
                <constraint firstItem="63a-gO-URv" firstAttribute="leading" secondItem="ClW-K4-KBx" secondAttribute="leading" id="3mh-hq-VEl"/>
                <constraint firstAttribute="trailing" secondItem="IAk-hl-4ER" secondAttribute="trailing" id="98h-Ba-mGi"/>
                <constraint firstItem="IAk-hl-4ER" firstAttribute="top" secondItem="5EJ-wk-xuU" secondAttribute="top" id="T1E-Xm-fsX"/>
                <constraint firstItem="IAk-hl-4ER" firstAttribute="leading" secondItem="ClW-K4-KBx" secondAttribute="leading" id="Tgt-Ij-c0p"/>
                <constraint firstAttribute="bottom" secondItem="63a-gO-URv" secondAttribute="bottom" id="tvw-qp-Yl6"/>
                <constraint firstAttribute="bottom" secondItem="IAk-hl-4ER" secondAttribute="bottom" id="yye-UE-qvo"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
        <tapGestureRecognizer id="hwH-bl-InG">
            <connections>
                <action selector="dissmiss:" destination="5EJ-wk-xuU" id="2Ae-by-hSS"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="beginNumber" width="64" height="64"/>
        <image name="begintwoLoginbgMenu" width="64" height="64"/>
        <image name="newsLaunchFirst" width="64" height="64"/>
        <image name="searchClass_kvChat" width="64" height="64"/>
    </resources>
</document>
