<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="OGO-Us-SrU" userLabel="File's Owner" customClass="MKVerticalController" customModule="Bulter" customModuleProvider="target">
            <connections>
                <outlet property="AIhBtn" destination="AQZ-8B-YnN" id="s3N-Qn-CfF"/>
                <outlet property="chatBtn" destination="cMA-AS-97K" id="qKv-PX-0Kn"/>
                <outlet property="line" destination="D8x-cg-2li" id="3nx-bH-wHg"/>
                <outlet property="lineLeftLayout" destination="Jgd-M5-FcF" id="azh-Zd-jeG"/>
                <outlet property="titleView" destination="LSR-3k-JCJ" id="Yki-z6-y9i"/>
                <outlet property="view" destination="bc8-wa-irG" id="YaW-Tw-Gwf"/>
                <outlet property="voiceBtn" destination="UW5-bT-W2c" id="GTl-LL-zup"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="I0q-JT-qmD" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bc8-wa-irG">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSR-3k-JCJ">
                    <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                    <subviews>
                        <button opaque="NO" tag="801" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMA-AS-97K">
                            <rect key="frame" x="16" y="0.0" width="60" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60.01" id="WPH-Pu-UYv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="文字对话">
                                <color key="titleColor" red="0.7058823529411765" green="0.01568627450980392" blue="0.03137254901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="itemClick:" destination="OGO-Us-SrU" eventType="touchUpInside" id="QCi-bw-z5k"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="802" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UW5-bT-W2c">
                            <rect key="frame" x="106" y="0.0" width="60" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="59.97" id="8Iv-Sr-Uh3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="语音对话">
                                <color key="titleColor" red="0.17254901960784313" green="0.26666666666666666" blue="0.615686274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="itemClick:" destination="OGO-Us-SrU" eventType="touchUpInside" id="b5G-CX-NUz"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="803" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQZ-8B-YnN">
                            <rect key="frame" x="196" y="0.0" width="46" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46.01" id="WEa-qu-HDF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="AI绘画">
                                <color key="titleColor" red="0.43137254901960786" green="0.5137254901960784" blue="0.4470588235294118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="itemClick:" destination="OGO-Us-SrU" eventType="touchUpInside" id="PfI-8I-OxH"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itemsAnswer" translatesAutoresizingMaskIntoConstraints="NO" id="D8x-cg-2li">
                            <rect key="frame" x="30" y="37" width="29" height="4"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cMA-AS-97K" firstAttribute="top" secondItem="LSR-3k-JCJ" secondAttribute="top" id="U5g-rf-AJ5"/>
                        <constraint firstItem="D8x-cg-2li" firstAttribute="leading" secondItem="LSR-3k-JCJ" secondAttribute="leading" constant="30.01" id="Jgd-M5-FcF"/>
                        <constraint firstAttribute="bottom" secondItem="D8x-cg-2li" secondAttribute="bottom" constant="2.99" id="Mw2-5F-mtc"/>
                        <constraint firstItem="cMA-AS-97K" firstAttribute="leading" secondItem="LSR-3k-JCJ" secondAttribute="leading" constant="15.96" id="wLg-Xm-Mvm"/>
                        <constraint firstItem="UW5-bT-W2c" firstAttribute="top" secondItem="LSR-3k-JCJ" secondAttribute="top" id="5qr-kT-oSP"/>
                        <constraint firstAttribute="bottom" secondItem="AQZ-8B-YnN" secondAttribute="bottom" id="S2g-64-2nH"/>
                        <constraint firstAttribute="bottom" secondItem="cMA-AS-97K" secondAttribute="bottom" id="buJ-dN-gtt"/>
                        <constraint firstAttribute="height" constant="43.99" id="Sm0-j4-c2P"/>
                        <constraint firstItem="AQZ-8B-YnN" firstAttribute="leading" secondItem="UW5-bT-W2c" secondAttribute="trailing" constant="29.99" id="E72-PM-nSL"/>
                        <constraint firstItem="AQZ-8B-YnN" firstAttribute="top" secondItem="LSR-3k-JCJ" secondAttribute="top" id="mwE-lj-xdR"/>
                        <constraint firstItem="UW5-bT-W2c" firstAttribute="leading" secondItem="cMA-AS-97K" secondAttribute="trailing" constant="30.03" id="jTf-uy-ak7"/>
                        <constraint firstAttribute="bottom" secondItem="UW5-bT-W2c" secondAttribute="bottom" id="wf2-x1-Uak"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="U9A-5m-JgP"/>
            <constraints>
                <constraint firstItem="LSR-3k-JCJ" firstAttribute="top" secondItem="U9A-5m-JgP" secondAttribute="top" id="CnV-KP-ohf"/>
                <constraint firstItem="LSR-3k-JCJ" firstAttribute="leading" secondItem="bc8-wa-irG" secondAttribute="leading" id="aRl-hl-dlp"/>
                <constraint firstAttribute="trailing" secondItem="LSR-3k-JCJ" secondAttribute="trailing" id="A39-24-ggR"/>
            </constraints>
            <point key="canvasLocation" x="97" y="-12"/>
        </view>
    </objects>
    <resources>
        <image name="itemsAnswer" width="29" height="4"/>
    </resources>
</document>
