<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="OGO-Us-SrU" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="I0q-JT-qmD" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YRa-DU-Zvz" customClass="KGListCell" customModule="Bulter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="383" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="383" height="75"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfQ-28-19c">
                        <rect key="frame" x="15" y="7.6666666666666643" width="353" height="59.999999999999993"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kS-cH-XFe">
                                <rect key="frame" x="304" y="15.333333333333332" width="44" height="28.999999999999996"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44.01" id="bPl-wc-ZtI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="清空">
                                    <color key="titleColor" red="0.984313725490196" green="0.050980392156862744" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="clean:" destination="YRa-DU-Zvz" eventType="touchUpInside" id="fQK-MO-SD9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmV-7a-ejM">
                                <rect key="frame" x="21" y="20.666666666666664" width="268" height="18.666666666666664"/>
                                <string key="placeholder">在一个阳光明媚的早晨，我走进了一家咖啡馆。咖啡馆里弥漫着浓郁的咖啡香气，让人感到舒适和放松。我点了一杯拿铁咖啡，坐在靠窗的位置上。

</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.8862745098039215" green="0.30196078431372547" blue="0.3137254901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6kS-cH-XFe" firstAttribute="centerY" secondItem="rfQ-28-19c" secondAttribute="centerY" id="72u-rn-hhu"/>
                            <constraint firstAttribute="height" constant="59.99" id="3rW-ue-eEg"/>
                            <constraint firstItem="xmV-7a-ejM" firstAttribute="leading" secondItem="rfQ-28-19c" secondAttribute="leading" constant="21.02" id="71x-PP-z8O"/>
                            <constraint firstItem="xmV-7a-ejM" firstAttribute="centerY" secondItem="rfQ-28-19c" secondAttribute="centerY" id="ygy-Dk-veC"/>
                            <constraint firstItem="6kS-cH-XFe" firstAttribute="leading" secondItem="xmV-7a-ejM" secondAttribute="trailing" constant="15.03" id="oeY-ja-ia6"/>
                            <constraint firstAttribute="trailing" secondItem="6kS-cH-XFe" secondAttribute="trailing" constant="5.02" id="T80-S4-819"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="fw6-X4-XSN"/>
            <constraints>
                <constraint firstItem="rfQ-28-19c" firstAttribute="centerY" secondItem="YRa-DU-Zvz" secondAttribute="centerY" id="2yl-hb-OiI"/>
                <constraint firstItem="rfQ-28-19c" firstAttribute="leading" secondItem="YRa-DU-Zvz" secondAttribute="leading" constant="14.99" id="woA-yZ-Htz"/>
                <constraint firstAttribute="trailing" secondItem="rfQ-28-19c" secondAttribute="trailing" constant="14.95" id="YnY-Yh-xBi"/>
            </constraints>
            <size key="customSize" width="383" height="75"/>
            <connections>
                <outlet property="textTF" destination="xmV-7a-ejM" id="Fsn-zl-WSX"/>
            </connections>
            <point key="canvasLocation" x="314.61538461538458" y="I0q-JT-qmD.4881516587677726"/>
        </collectionViewCell>
    </objects>
</document>
